<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.botongsoft.rfid.ui.activity.UpFLoorActivity"
    >


    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/swipe_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

    <!--<com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView-->
    <!--android:id="@+id/recycler_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            />
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/ic_submit"
        app:fabSize="auto"
        app:layout_behavior="com.botongsoft.rfid.ui.widget.FloatActionButton.ScrollingFABBehavior"
        />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="#ffffff"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#334343"
            android:orientation="horizontal"
            >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tx_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.21"
                android:padding="@dimen/item_margin"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_tx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="请扫描信息标签"
                    android:maxLines="1"
                    />
                <!--android:drawableLeft="@drawable/ic_search_white_24dp"-->
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_weight="0.27"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="right"
                android:maxHeight="?attr/actionBarSize"
                android:padding="@dimen/item_margin"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_16"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/tv_title"
                style="@style/tv_black"
                android:layout_margin="3dp"
                android:layout_weight="0.33"
                android:gravity="center"
                android:text="序号"
                android:paddingRight="5dp"
                />

            <TextView
                android:id="@+id/tv_msg"
                style="@style/tv_black"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="编码"
                />

            <TextView
                style="@style/tv_black"
                android:layout_margin="3dp"
                android:layout_weight="0.55"
                android:gravity="center"
                android:text=""
                />


        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>