<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#334343"
        android:orientation="horizontal"
        >


        <TextView
            android:id="@+id/tv_info"
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:layout_weight="0.27"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:maxHeight="?attr/actionBarSize"
            android:padding="@dimen/item_padding"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_22"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#334343"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <Switch
            android:id="@+id/st_saoma"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_weight="0.21"
            android:textOff="关闭中"
            android:textOn="开启中"
            android:hint="扫码:"
            android:textColorHint="@color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.11"
            />

        <Switch
            android:id="@+id/st_ajzt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.21"
            android:gravity="center"
            android:hint="案卷载体:"
            android:textColorHint="@color/white"
            android:textOff="关闭中"
            android:textOn="开启中"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >

        <TextView
            android:id="@+id/tv_title"
            style="@style/tv_black"
            android:layout_margin="3dp"
            android:layout_weight="0.33"
            android:gravity="center"
            android:text="@string/number"
            />

        <TextView
            android:id="@+id/tv_msg"
            style="@style/tv_black"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/recove"
            />

        <TextView
            android:id="@+id/tv_item"
            style="@style/tv_black"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="状态"
            />

        <TextView
            style="@style/tv_black"
            android:layout_margin="3dp"
            android:layout_weight="0.55"
            android:gravity="center"
            android:text=""
            />

        <!--<TextView-->
            <!--style="@style/tv_black"-->
            <!--android:layout_margin="3dp"-->
            <!--android:layout_weight="0.55"-->
            <!--android:gravity="center"-->
            <!--android:text=""-->
            <!--/>-->


    </LinearLayout>

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:padding="5sp"
        android:paddingBottom="16dp"
        android:scrollbarStyle="outsideOverlay"

        />
</LinearLayout>



